stack_users_data_path = "https://minio.lab.sspcloud.fr/amanseur/ensae-mise-en-prod-projet/data/StackOverflowSurvey.csv"
countries_lang_data_path = "https://minio.lab.sspcloud.fr/amanseur/ensae-mise-en-prod-projet/data/CountryLanguageStats.xls"

iso_url = "https://www.iban.com/country-codes"

